<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dev</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body>
<h1>Hello, world!</h1>
<script src="../js/main.js"></script>
</body>
</html>
